.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
    overflow: auto;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}



.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.card {
    background-color: white;
    color: $dark-color;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: $dark-color;
}

img {
    width: 100%;
}

h1, h2 {
    line-height: 1.3;
    font-weight: 300;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}


.text-center {
    text-align: center;
}

// background & btn color 

.bg-primary  {
    background-color: $primary-color;
    color: $light-color;
}


.bg-secondary  {
    background-color: $secondary-color;
    color: $light-color;
}

.bg-dark  {
    background-color: $dark-color;
    color: $light-color;
}

.bg-light  {
    background-color: $light-color;
    color: $dark-color;
}


.bg-primary, .bg-secondary, .bg-dark {
    a {
        color: $light-color;
    }
}

// sizes text


.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}


.lg {
 
   font-size: 3rem;
}


.xl {
    font-size: 4rem;
}

// Alereet 

.alert {
    background-color: $light-color;
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;

    i {
        margin-right: 10px;
    }

    &-success {
        background-color: $success-color;
        color: $light-color;
    }
}


// margin & padding classes

$spaceamounts:  (1,2,3,4,5);

@each $amount in $spaceamounts {
    .m-#{$amount} {
        margin: #{$amount}rem;
    }

    .mx-#{$amount} {
        margin: 0 #{$amount}rem;
    }

    .my-#{$amount} {
        margin: #{$amount}rem 0;
    }


    .p-#{$amount} {
        padding: #{$amount}rem;
    }

    .px-#{$amount} {
        padding: 0 #{$amount}rem;
    }

    .py-#{$amount} {
        padding: #{$amount}rem 0;
    }

    .grid-#{$amount} {
        grid-template-columns: repeat(#{$amount}, 1fr);
    }
}