// General
@import "config";
@import "buttons";
@import "utilities";
@import "mobile";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: $dark-color;
  line-height: 1.6;
}

header {
  background-color: $primary-color;
  color: $light-color;
  height: 70px;

  .flex {
    justify-content: space-between;
  }

  a {
    color: $light-color;
  }

  a:hover {
    border-bottom: 1px solid $light-color;
  }
}

code, pre {
  background-color: $dark-color;
  color: $light-color;
  padding: 10px;
}

// showcase

.showcase {
  height: 400px;
  background-color: $primary-color;
  color: $light-color;
  position: relative;

  h1 {
    font-size: 40px;
  }

  p {
    margin: 20px 0;
  }

  .grid {
    overflow: visible;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 30px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    left: 0;
    right: 0;
    background-color: white;
    transform: skewY(-2deg);
  }

  &-text {
    animation: slideInFromLeft 1s ease-in;
  }
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  justify-self: flex-end;
  z-index: 100;
  animation: slideInFromRight 1s ease-in;

  .form-control {
    margin: 30px 0;
  }

  input[type="email"],
  input[type="text"] {
    border: none;
    padding: 3px;
    border-bottom: 1px $dark-color solid;
    width: 100%;
    font-size: 16px;
  }

  input:focus {
    outline: none;
  }
}

// STATS

.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;

  .grid {

    h3 {
        font-size: 35px;
    }

    p {
        font-size: 20px;
        font-weight: bold;
    }
  }
}


.stats-heading {
    max-width: 500px;
    margin: auto;
}

// CLI 

.cli {

  .grid {
    grid-template-rows: repeat(2, 1fr);

    & > *:first-child {
      grid-column: 1/3;
      grid-row: 1/3;
    }
  }



  .cli-text {
    background-color: $dark-color;
    color: $light-color;
    height: 100px;
    justify-content: start;
    padding-left: 2rem;
    border-radius: 10px;
  }
}


// Cloud

.cloud {

  .grid {
    grid-template-columns: 4fr 3fr;
  }
}

// languages

.languages {
  .card {
    margin: 18px 10px 40px;
    transition: transform .2s ease-in;

    &:hover {
      transform: translateY(-20px);
    }

    h4 {
      font-size: 20px;
      margin: 10px;
    }
  }

  .flex {
    flex-wrap: wrap;
  }
}



// features

.features-head, features-sub-head  {
  img {
    width: 300px;
    justify-self: end;
  }
}


.features-main {
  .card {
    &:first-child {
      grid-column: 1/4;
      grid-row: 1/2;
    }

    &:nth-child(2) {
      grid-column: 1/3;
    }

    & >i {
      margin-right: 20px;
    }

  }


  .grid {
    padding: 30px;
  }


}


// Docs 

.docs-head  {
  img {
    width: 300px;
    justify-self: end;
  }
}

.docs-main {
  h3 {
    margin: 20px 0;
  }
  
  .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
  }

  nav li {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: .5px $dark-color solid;
    font-size: 17px;
  }

  a:hover {
    font-weight: bold;
  }
}




// footer 

.footer {

  .social {
    a {
      margin: 0 15px;
    }
  }
}


// animation

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0)
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0)
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translatY(-100%);
  }
  100% {
    transform: translateY(0)
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0)
  }
}

















//tablets and under 
 
@media (max-width: 768px) {
  .grid,
   .showcase .grid,
   .stats .grid,
   .cli .grid,
   .cloud .grid,
   .features-main .grid,
   .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
    padding-top: 40px;
  }

  .showcase-text {
    text-align: center;
  }
  
  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .cli {

    .grid {
      grid-template-rows: repeat(2, 1fr);
  
      & > *:first-child {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }

  .features-head, 
  .features-sub-head, 
  .docs-head {
    text-align: center;
  }

  .features-head img, 
  .features-sub-head img, 
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid {
    
    .card {
      &:first-child {
        grid-column: 1;
        grid-row: 1;
      }
  
      &:nth-child(2) {
        grid-column: 1;
      }
    }

  }

  footer {
    text-align: center;
  }
    
}


// for mobile

@media (max-width: 500px) {
    header {
      height: 110px;

      .flex {
        flex-direction: column;
      }

      ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1)
      }

      nav {
        .flex {
          flex-direction: row;
        }
      }
    }
}